{
  "extends": "./node_modules/gts",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDir": ".",
    "module": "commonjs",
    // todo: remove
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
